
        ----------------------------------------
                    MISSING REPORT  
        ----------------------------------------
        Name : chandu chaman
        Age : 89
        Gender : male
        Contact Number : 1234567890
        Last Location : ice cream shop having nullela cone
        Missing Date : 12-12-2012
        Missing Time : 12:55
        Status = "Missing"
        Image Path : E:\Pariiiiii\img\planks.jpg
        ----------------------------------------
        
