
        ----------------------------------------
                    MISSING REPORT  
        ----------------------------------------
        Name : miss chipkali
        Age : 23
        Gender : female
        Contact Number : 1234569870
        Last Seen Location : "mayur ki bike oein"
        Missing Date : 21-12-2012
        Missing Time : 12:12
        Status : "found"
        Image Path : E:\python_sem3_IP\img\prtrait5.jpg
        ----------------------------------------
        Last Seen Date : "12-02-2025"
        Last Seen Time : "12:12"
        Found Timestamp : "2025-02-27 23:30:21"
        ----------------------------------------