
        ----------------------------------------
                    MISSING REPORT  
        ----------------------------------------
        Name : rohan
        Age : 12
        Gender : male
        Contact Number : 1234567890
        Last Seen Location : "somewhere\"
        Missing Date : 12-12-2012
        Missing Time : 12:12
        Status : "found"
        Image Path : E:\python_sem3_IP\img\prtrait5.jpg
        ----------------------------------------
        Last Seen Date : "12-12-2025"
        Last Seen Time : "12:12"
        Found Timestamp : "2025-02-28 11:58:44"
        ----------------------------------------